:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* RESET STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* SITE CONTENT */
body {
    background-color: var(--main-background);
    color: white;
    font-family: "Inter", sans-serif;
}

/* MAIN CONTENT */
main {
    margin: 20px 0;
}

.card-container {
    background-color: var(--card-background);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}

/* HERO IMAGE */
.hero-container {
    position: relative;
}

picture > img {
    display: block;
    width: 100%;
}

.overlay {
    background-color: var(--accent);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

/* TEXT CONTAINER */
.text-container {
    text-align: center;
    margin: 0 auto;
    padding: 30px 20px;
}

.heading {
    font-size: 1.75rem;
    color: var(--main-heading);
    margin-bottom: 2rem;
}

.accent {
    color: var(--accent);
}

.desc {
    color: var(--main-paragraph);
    line-height: 1.75;
    margin-bottom: 3rem;
}

/* STATS SECTION */
.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--stats);
    padding-bottom: 5px;
}

.stat-subtext {
    text-transform: uppercase;
    color: var(--stat-headings);
    font-family: "Lexend Deca", sans-serif;
    font-size: .75rem;
    letter-spacing: 1.5px;
}

/* ATTRIBUTION */
.attribution {
    font-size: 11px;
    text-align: center;
    margin: 10px 0;
}

.attribution a {
    color: var(--accent);
    text-decoration: none;
}

/* RESPONSIVE */
@media only screen and (min-width: 375px) {
    .card-container {
        width: 85%;
        max-width: 640px;
    }
}

@media only screen and (min-width: 1440px) {
    body {
        height: 100vh;
        display: grid;
        place-content: center;
    }

    .card-container {
        width: 100%;
        max-width: 1100px;
        display: flex;
        flex-direction: row-reverse;
    }

    .text-container {
        text-align: left;
        width: 600px;
        padding: 60px;
    }

    .heading {
        font-size: 2.5rem;
    }

    .desc {
        margin-right: 3rem;
    }

    .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 3rem;
    }
}